# tomcat

./: pom.xml
mywebapp/: index.jsp
mywebapp/WEB-INF/: web.xml
